graph ER {
	node [shape=box]
	episode [fontsize="10pt"]
	node [shape=ellipse]
	episode_patient_id [label=patient_id fontsize="8pt"]
	episode_patient_id -- episode [len=1.5]
	episode_cnh_cd [label=cnh_cd fontsize="8pt"]
	episode_cnh_cd -- episode [len=1.5]
	episode_episode_nm [label=episode_nm fontsize="8pt"]
	episode_episode_nm -- episode [len=1.5]
	episode_admissiondate_dt [label=admissiondate_dt fontsize="8pt"]
	episode_admissiondate_dt -- episode [len=2.1]
	episode_dischargedate_dt [label=dischargedate_dt fontsize="8pt"]
	episode_dischargedate_dt -- episode [len=2.1]
	episode_intdate_dt [label=intdate_dt fontsize="8pt"]
	episode_intdate_dt -- episode [len=1.5]
	episode_inttype_cd [label=inttype_cd fontsize="8pt"]
	episode_inttype_cd -- episode [len=1.5]
	episode_preopanemia_bl [label=preopanemia_bl fontsize="8pt"]
	episode_preopanemia_bl -- episode [len=1.5]
	episode_postopanemia_bl [label=postopanemia_bl fontsize="8pt"]
	episode_postopanemia_bl -- episode [len=1.5]
	episode_d1_cd [label=d1_cd fontsize="8pt"]
	episode_d1_cd -- episode [len=1.5]
	episode_d2_cd [label=d2_cd fontsize="8pt"]
	episode_d2_cd -- episode [len=1.5]
	episode_d3_cd [label=d3_cd fontsize="8pt"]
	episode_d3_cd -- episode [len=1.5]
	episode_d4_cd [label=d4_cd fontsize="8pt"]
	episode_d4_cd -- episode [len=1.5]
	episode_p1_cd [label=p1_cd fontsize="8pt"]
	episode_p1_cd -- episode [len=1.5]
	episode_p2_cd [label=p2_cd fontsize="8pt"]
	episode_p2_cd -- episode [len=1.5]
	episode_p3_cd [label=p3_cd fontsize="8pt"]
	episode_p3_cd -- episode [len=1.5]
	episode_p4_cd [label=p4_cd fontsize="8pt"]
	episode_p4_cd -- episode [len=1.5]
	episode_akic_bl [label=akic_bl fontsize="8pt"]
	episode_akic_bl -- episode [len=1.5]
	episode_deliriumc_bl [label=deliriumc_bl fontsize="8pt"]
	episode_deliriumc_bl -- episode [len=1.5]
	episode_dvtc_bl [label=dvtc_bl fontsize="8pt"]
	episode_dvtc_bl -- episode [len=1.5]
	episode_pulmembc_bl [label=pulmembc_bl fontsize="8pt"]
	episode_pulmembc_bl -- episode [len=1.5]
	episode_transfaec_bl [label=transfaec_bl fontsize="8pt"]
	episode_transfaec_bl -- episode [len=1.5]
	episode_ssinfc_cd [label=ssinfc_cd fontsize="8pt"]
	episode_ssinfc_cd -- episode [len=1.5]
	episode_utic_bl [label=utic_bl fontsize="8pt"]
	episode_utic_bl -- episode [len=1.5]
	episode_bloodinf_bl [label=bloodinf_bl fontsize="8pt"]
	episode_bloodinf_bl -- episode [len=1.5]
	episode_arrc_bl [label=arrc_bl fontsize="8pt"]
	episode_arrc_bl -- episode [len=1.5]
	episode_cardiacc_bl [label=cardiacc_bl fontsize="8pt"]
	episode_cardiacc_bl -- episode [len=1.5]
	episode_pneumc_bl [label=pneumc_bl fontsize="8pt"]
	episode_pneumc_bl -- episode [len=1.5]
	episode_cpec_bl [label=cpec_bl fontsize="8pt"]
	episode_cpec_bl -- episode [len=1.5]
	episode_amic_bl [label=amic_bl fontsize="8pt"]
	episode_amic_bl -- episode [len=1.5]
	episode_myocinfc_bl [label=myocinfc_bl fontsize="8pt"]
	episode_myocinfc_bl -- episode [len=1.5]
	episode_strokec_bl [label=strokec_bl fontsize="8pt"]
	episode_strokec_bl -- episode [len=1.5]
	episode_ardsc_bl [label=ardsc_bl fontsize="8pt"]
	episode_ardsc_bl -- episode [len=1.5]
	episode_gatrointc_bl [label=gatrointc_bl fontsize="8pt"]
	episode_gatrointc_bl -- episode [len=1.5]
	episode_ileusc_bl [label=ileusc_bl fontsize="8pt"]
	episode_ileusc_bl -- episode [len=1.5]
	episode_postophemc_bl [label=postophemc_bl fontsize="8pt"]
	episode_postophemc_bl -- episode [len=1.5]
	episode_readmission_bl [label=readmission_bl fontsize="8pt"]
	episode_readmission_bl -- episode [len=1.5]
	episode_readmdate_dt [label=readmdate_dt fontsize="8pt"]
	episode_readmdate_dt -- episode [len=1.5]
	episode_d1readm_cd [label=d1readm_cd fontsize="8pt"]
	episode_d1readm_cd -- episode [len=1.5]
	episode_p1readm_cd [label=p1readm_cd fontsize="8pt"]
	episode_p1readm_cd -- episode [len=1.5]
	episode_age_nm [label=age_nm fontsize="8pt"]
	episode_age_nm -- episode [len=1.5]
	episode_sex_cd [label=sex_cd fontsize="8pt"]
	episode_sex_cd -- episode [len=1.5]
	episode_ami_bl [label=ami_bl fontsize="8pt"]
	episode_ami_bl -- episode [len=1.5]
	episode_chf_bl [label=chf_bl fontsize="8pt"]
	episode_chf_bl -- episode [len=1.5]
	episode_pvd_bl [label=pvd_bl fontsize="8pt"]
	episode_pvd_bl -- episode [len=1.5]
	episode_cvd_bl [label=cvd_bl fontsize="8pt"]
	episode_cvd_bl -- episode [len=1.5]
	episode_dementia_bl [label=dementia_bl fontsize="8pt"]
	episode_dementia_bl -- episode [len=1.5]
	episode_copd_bl [label=copd_bl fontsize="8pt"]
	episode_copd_bl -- episode [len=1.5]
	episode_ctp_bl [label=ctp_bl fontsize="8pt"]
	episode_ctp_bl -- episode [len=1.5]
	episode_peptic_bl [label=peptic_bl fontsize="8pt"]
	episode_peptic_bl -- episode [len=1.5]
	episode_mildliver_bl [label=mildliver_bl fontsize="8pt"]
	episode_mildliver_bl -- episode [len=1.5]
	episode_severeliver_bl [label=severeliver_bl fontsize="8pt"]
	episode_severeliver_bl -- episode [len=1.5]
	episode_uncdiab_bl [label=uncdiab_bl fontsize="8pt"]
	episode_uncdiab_bl -- episode [len=1.5]
	episode_orgdiab_bl [label=orgdiab_bl fontsize="8pt"]
	episode_orgdiab_bl -- episode [len=1.5]
	episode_hemip_bl [label=hemip_bl fontsize="8pt"]
	episode_hemip_bl -- episode [len=1.5]
	episode_ckd_bl [label=ckd_bl fontsize="8pt"]
	episode_ckd_bl -- episode [len=1.5]
	episode_tumor_bl [label=tumor_bl fontsize="8pt"]
	episode_tumor_bl -- episode [len=1.5]
	episode_mtx_bl [label=mtx_bl fontsize="8pt"]
	episode_mtx_bl -- episode [len=1.5]
	episode_leuk_bl [label=leuk_bl fontsize="8pt"]
	episode_leuk_bl -- episode [len=1.5]
	episode_lymph_bl [label=lymph_bl fontsize="8pt"]
	episode_lymph_bl -- episode [len=1.5]
	episode_aids_bl [label=aids_bl fontsize="8pt"]
	episode_aids_bl -- episode [len=1.5]
	episode_intlength_nm [label=intlength_nm fontsize="8pt"]
	episode_intlength_nm -- episode [len=1.5]
	episode_bleeding_bl [label=bleeding_bl fontsize="8pt"]
	episode_bleeding_bl -- episode [len=1.5]
	episode_estimbleeding_nm [label=estimbleeding_nm fontsize="8pt"]
	episode_estimbleeding_nm -- episode [len=2.1]
	episode_anesth_cd [label=anesth_cd fontsize="8pt"]
	episode_anesth_cd -- episode [len=1.5]
	episode_brs_bl [label=brs_bl fontsize="8pt"]
	episode_brs_bl -- episode [len=1.5]
	episode_planification_cd [label=planification_cd fontsize="8pt"]
	episode_planification_cd -- episode [len=2.1]
	episode_d5_cd [label=d5_cd fontsize="8pt"]
	episode_d5_cd -- episode [len=1.5]
	episode_d6_cd [label=d6_cd fontsize="8pt"]
	episode_d6_cd -- episode [len=1.5]
	episode_d7_cd [label=d7_cd fontsize="8pt"]
	episode_d7_cd -- episode [len=1.5]
	episode_d8_cd [label=d8_cd fontsize="8pt"]
	episode_d8_cd -- episode [len=1.5]
	episode_d9_cd [label=d9_cd fontsize="8pt"]
	episode_d9_cd -- episode [len=1.5]
	episode_d10_cd [label=d10_cd fontsize="8pt"]
	episode_d10_cd -- episode [len=1.5]
	episode_d11_cd [label=d11_cd fontsize="8pt"]
	episode_d11_cd -- episode [len=1.5]
	episode_d12_cd [label=d12_cd fontsize="8pt"]
	episode_d12_cd -- episode [len=1.5]
	episode_d13_cd [label=d13_cd fontsize="8pt"]
	episode_d13_cd -- episode [len=1.5]
	episode_d14_cd [label=d14_cd fontsize="8pt"]
	episode_d14_cd -- episode [len=1.5]
	episode_d15_cd [label=d15_cd fontsize="8pt"]
	episode_d15_cd -- episode [len=1.5]
	episode_d16_cd [label=d16_cd fontsize="8pt"]
	episode_d16_cd -- episode [len=1.5]
	episode_d17_cd [label=d17_cd fontsize="8pt"]
	episode_d17_cd -- episode [len=1.5]
	episode_d18_cd [label=d18_cd fontsize="8pt"]
	episode_d18_cd -- episode [len=1.5]
	episode_d19_cd [label=d19_cd fontsize="8pt"]
	episode_d19_cd -- episode [len=1.5]
	episode_d20_cd [label=d20_cd fontsize="8pt"]
	episode_d20_cd -- episode [len=1.5]
	episode_p5_cd [label=p5_cd fontsize="8pt"]
	episode_p5_cd -- episode [len=1.5]
	episode_p6_cd [label=p6_cd fontsize="8pt"]
	episode_p6_cd -- episode [len=1.5]
	episode_p7_cd [label=p7_cd fontsize="8pt"]
	episode_p7_cd -- episode [len=1.5]
	episode_p8_cd [label=p8_cd fontsize="8pt"]
	episode_p8_cd -- episode [len=1.5]
	episode_p9_cd [label=p9_cd fontsize="8pt"]
	episode_p9_cd -- episode [len=1.5]
	episode_p10_cd [label=p10_cd fontsize="8pt"]
	episode_p10_cd -- episode [len=1.5]
	episode_p11_cd [label=p11_cd fontsize="8pt"]
	episode_p11_cd -- episode [len=1.5]
	episode_p12_cd [label=p12_cd fontsize="8pt"]
	episode_p12_cd -- episode [len=1.5]
	episode_p13_cd [label=p13_cd fontsize="8pt"]
	episode_p13_cd -- episode [len=1.5]
	episode_p14_cd [label=p14_cd fontsize="8pt"]
	episode_p14_cd -- episode [len=1.5]
	episode_p15_cd [label=p15_cd fontsize="8pt"]
	episode_p15_cd -- episode [len=1.5]
	episode_p16_cd [label=p16_cd fontsize="8pt"]
	episode_p16_cd -- episode [len=1.5]
	episode_p17_cd [label=p17_cd fontsize="8pt"]
	episode_p17_cd -- episode [len=1.5]
	episode_p18_cd [label=p18_cd fontsize="8pt"]
	episode_p18_cd -- episode [len=1.5]
	episode_p19_cd [label=p19_cd fontsize="8pt"]
	episode_p19_cd -- episode [len=1.5]
	episode_p20_cd [label=p20_cd fontsize="8pt"]
	episode_p20_cd -- episode [len=1.5]
	node [shape=box]
	lab [fontsize="10pt"]
	node [shape=ellipse]
	lab_patient_id [label=patient_id fontsize="8pt"]
	lab_patient_id -- lab [len=1.5]
	lab_det_cd [label=det_cd fontsize="8pt"]
	lab_det_cd -- lab [len=1.5]
	lab_detdate_dt [label=detdate_dt fontsize="8pt"]
	lab_detdate_dt -- lab [len=1.5]
	lab_res_cd [label=res_cd fontsize="8pt"]
	lab_res_cd -- lab [len=1.5]
	lab_resdate_dt [label=resdate_dt fontsize="8pt"]
	lab_resdate_dt -- lab [len=1.5]
	node [shape=box]
	hospital [fontsize="10pt"]
	node [shape=ellipse]
	hospital_cnh_cd [label=cnh_cd fontsize="8pt"]
	hospital_cnh_cd -- hospital [len=1.5]
	hospital_aacc_cd [label=aacc_cd fontsize="8pt"]
	hospital_aacc_cd -- hospital [len=1.5]
	hospital_coding_nm [label=coding_nm fontsize="8pt"]
	hospital_coding_nm -- hospital [len=1.5]
	hospital_size_nm [label=size_nm fontsize="8pt"]
	hospital_size_nm -- hospital [len=1.5]
	hospital_teaching_bl [label=teaching_bl fontsize="8pt"]
	hospital_teaching_bl -- hospital [len=1.5]
	node [shape=box]
	hosp_pharmacy [fontsize="10pt"]
	node [shape=ellipse]
	hosp_pharmacy_patient_id [label=patient_id fontsize="8pt"]
	hosp_pharmacy_patient_id -- hosp_pharmacy [len=1.5]
	hosp_pharmacy_cnh_cd [label=cnh_cd fontsize="8pt"]
	hosp_pharmacy_cnh_cd -- hosp_pharmacy [len=1.5]
	hosp_pharmacy_episode_nm [label=episode_nm fontsize="8pt"]
	hosp_pharmacy_episode_nm -- hosp_pharmacy [len=1.5]
	hosp_pharmacy_hdrug_cd [label=hdrug_cd fontsize="8pt"]
	hosp_pharmacy_hdrug_cd -- hosp_pharmacy [len=1.5]
	hosp_pharmacy_hprescdate_dt [label=hprescdate_dt fontsize="8pt"]
	hosp_pharmacy_hprescdate_dt -- hosp_pharmacy [len=1.5]
	hosp_pharmacy_hendprescdate_dt [label=hendprescdate_dt fontsize="8pt"]
	hosp_pharmacy_hendprescdate_dt -- hosp_pharmacy [len=2.1]
	node [shape=box]
	transfusion [fontsize="10pt"]
	node [shape=ellipse]
	transfusion_patient_id [label=patient_id fontsize="8pt"]
	transfusion_patient_id -- transfusion [len=1.5]
	transfusion_cnh_cd [label=cnh_cd fontsize="8pt"]
	transfusion_cnh_cd -- transfusion [len=1.5]
	transfusion_unit_id [label=unit_id fontsize="8pt"]
	transfusion_unit_id -- transfusion [len=1.5]
	transfusion_transfdate_dt [label=transfdate_dt fontsize="8pt"]
	transfusion_transfdate_dt -- transfusion [len=1.5]
	transfusion_transftype_cd [label=transftype_cd fontsize="8pt"]
	transfusion_transftype_cd -- transfusion [len=1.5]
	node [shape=box]
	amb_pharmacy [fontsize="10pt"]
	node [shape=ellipse]
	amb_pharmacy_patient_id [label=patient_id fontsize="8pt"]
	amb_pharmacy_patient_id -- amb_pharmacy [len=1.5]
	amb_pharmacy_drug_cd [label=drug_cd fontsize="8pt"]
	amb_pharmacy_drug_cd -- amb_pharmacy [len=1.5]
	amb_pharmacy_prescdate_dt [label=prescdate_dt fontsize="8pt"]
	amb_pharmacy_prescdate_dt -- amb_pharmacy [len=1.5]
	amb_pharmacy_endprescdate_dt [label=endprescdate_dt fontsize="8pt"]
	amb_pharmacy_endprescdate_dt -- amb_pharmacy [len=1.5]
	amb_pharmacy_lastdispdate_dt [label=lastdispdate_dt fontsize="8pt"]
	amb_pharmacy_lastdispdate_dt -- amb_pharmacy [len=1.5]
	node [shape=box]
	viscoelastic_test [fontsize="10pt"]
	node [shape=ellipse]
	viscoelastic_test_vet_id [label=vet_id fontsize="8pt"]
	viscoelastic_test_vet_id -- viscoelastic_test [len=1.5]
	viscoelastic_test_vetdate_dt [label=vetdate_dt fontsize="8pt"]
	viscoelastic_test_vetdate_dt -- viscoelastic_test [len=1.5]
	viscoelastic_test_patient_id [label=patient_id fontsize="8pt"]
	viscoelastic_test_patient_id -- viscoelastic_test [len=1.5]
	viscoelastic_test_cnh_cd [label=cnh_cd fontsize="8pt"]
	viscoelastic_test_cnh_cd -- viscoelastic_test [len=1.5]
	viscoelastic_test_technique_cd [label=technique_cd fontsize="8pt"]
	viscoelastic_test_technique_cd -- viscoelastic_test [len=1.5]
	viscoelastic_test_tegdet_cd [label=tegdet_cd fontsize="8pt"]
	viscoelastic_test_tegdet_cd -- viscoelastic_test [len=1.5]
	viscoelastic_test_temdet_cd [label=temdet_cd fontsize="8pt"]
	viscoelastic_test_temdet_cd -- viscoelastic_test [len=1.5]
	viscoelastic_test_srmdet_cd [label=srmdet_cd fontsize="8pt"]
	viscoelastic_test_srmdet_cd -- viscoelastic_test [len=1.5]
	viscoelastic_test_res_nm [label=res_nm fontsize="8pt"]
	viscoelastic_test_res_nm -- viscoelastic_test [len=1.5]
	node [shape=box]
	node [color=lightgrey shape=diamond style=filled]
	"episode-transfusion" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-transfusion" [label=patient_id len=2.5]
	transfusion -- "episode-transfusion" [label=patient_id len=2.5]
	"episode-hospital" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-hospital" [label=cnh_cd len=2.5]
	hospital -- "episode-hospital" [label=cnh_cd len=2.5]
	"episode-amb_pharmacy" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-amb_pharmacy" [label=patient_id len=2.5]
	amb_pharmacy -- "episode-amb_pharmacy" [label=patient_id len=2.5]
	"episode-hosp_pharmacy" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-hosp_pharmacy" [label=patient_id len=2.5]
	hosp_pharmacy -- "episode-hosp_pharmacy" [label=patient_id len=2.5]
	"episode-lab" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-lab" [label=patient_id len=2.5]
	lab -- "episode-lab" [label=patient_id len=2.5]
	"hospital-transfusion" [label="LEFT JOIN" fontsize=10]
	hospital -- "hospital-transfusion" [label=cnh_cd len=2.5]
	transfusion -- "hospital-transfusion" [label=cnh_cd len=2.5]
	"hospital-hosp_pharmacy" [label="LEFT JOIN" fontsize=10]
	hospital -- "hospital-hosp_pharmacy" [label=cnh_cd len=2.5]
	hosp_pharmacy -- "hospital-hosp_pharmacy" [label=cnh_cd len=2.5]
	"episode-viscoelastic_test" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-viscoelastic_test" [label=patient_id len=2.5]
	viscoelastic_test -- "episode-viscoelastic_test" [label=patient_id len=2.5]
	"hospital-viscoelastic_test" [label="LEFT JOIN" fontsize=10]
	hospital -- "hospital-viscoelastic_test" [label=cnh_cd len=2.5]
	viscoelastic_test -- "hospital-viscoelastic_test" [label=cnh_cd len=2.5]
	label="\nMAPBM"
	fontsize=15
}
