graph ER {
	node [shape=box]
	episode [fontsize="10pt"]
	node [shape=ellipse]
	episode_patient_id [label=patient_id fontsize="8pt"]
	episode_patient_id -- episode [len=1.5]
	episode_cnh_cd [label=cnh_cd fontsize="8pt"]
	episode_cnh_cd -- episode [len=1.5]
	episode_episode_id [label=episode_id fontsize="8pt"]
	episode_episode_id -- episode [len=1.5]
	episode_age_nm [label=age_nm fontsize="8pt"]
	episode_age_nm -- episode [len=1.5]
	episode_sex_cd [label=sex_cd fontsize="8pt"]
	episode_sex_cd -- episode [len=1.5]
	episode_admission_dt [label=admission_dt fontsize="8pt"]
	episode_admission_dt -- episode [len=1.5]
	episode_discharge_dt [label=discharge_dt fontsize="8pt"]
	episode_discharge_dt -- episode [len=1.5]
	episode_discharge_type_cd [label=discharge_type_cd fontsize="8pt"]
	episode_discharge_type_cd -- episode [len=2.1]
	episode_start_intervention_dt [label=start_intervention_dt fontsize="8pt"]
	episode_start_intervention_dt -- episode [len=2.1]
	episode_end_intervention_dt [label=end_intervention_dt fontsize="8pt"]
	episode_end_intervention_dt -- episode [len=2.1]
	episode_d1 [label=d1 fontsize="8pt"]
	episode_d1 -- episode [len=1.5]
	episode_d2 [label=d2 fontsize="8pt"]
	episode_d2 -- episode [len=1.5]
	episode_d3 [label=d3 fontsize="8pt"]
	episode_d3 -- episode [len=1.5]
	episode_d4 [label=d4 fontsize="8pt"]
	episode_d4 -- episode [len=1.5]
	episode_d5 [label=d5 fontsize="8pt"]
	episode_d5 -- episode [len=1.5]
	episode_d6 [label=d6 fontsize="8pt"]
	episode_d6 -- episode [len=1.5]
	episode_d7 [label=d7 fontsize="8pt"]
	episode_d7 -- episode [len=1.5]
	episode_d8 [label=d8 fontsize="8pt"]
	episode_d8 -- episode [len=1.5]
	episode_d9 [label=d9 fontsize="8pt"]
	episode_d9 -- episode [len=1.5]
	episode_d10 [label=d10 fontsize="8pt"]
	episode_d10 -- episode [len=1.5]
	episode_d11 [label=d11 fontsize="8pt"]
	episode_d11 -- episode [len=1.5]
	episode_d12 [label=d12 fontsize="8pt"]
	episode_d12 -- episode [len=1.5]
	episode_d13 [label=d13 fontsize="8pt"]
	episode_d13 -- episode [len=1.5]
	episode_d14 [label=d14 fontsize="8pt"]
	episode_d14 -- episode [len=1.5]
	episode_d15 [label=d15 fontsize="8pt"]
	episode_d15 -- episode [len=1.5]
	episode_d16 [label=d16 fontsize="8pt"]
	episode_d16 -- episode [len=1.5]
	episode_d17 [label=d17 fontsize="8pt"]
	episode_d17 -- episode [len=1.5]
	episode_d18 [label=d18 fontsize="8pt"]
	episode_d18 -- episode [len=1.5]
	episode_d19 [label=d19 fontsize="8pt"]
	episode_d19 -- episode [len=1.5]
	episode_d20 [label=d20 fontsize="8pt"]
	episode_d20 -- episode [len=1.5]
	episode_poad1 [label=poad1 fontsize="8pt"]
	episode_poad1 -- episode [len=1.5]
	episode_poad2 [label=poad2 fontsize="8pt"]
	episode_poad2 -- episode [len=1.5]
	episode_poad3 [label=poad3 fontsize="8pt"]
	episode_poad3 -- episode [len=1.5]
	episode_poad4 [label=poad4 fontsize="8pt"]
	episode_poad4 -- episode [len=1.5]
	episode_poad5 [label=poad5 fontsize="8pt"]
	episode_poad5 -- episode [len=1.5]
	episode_poad6 [label=poad6 fontsize="8pt"]
	episode_poad6 -- episode [len=1.5]
	episode_poad7 [label=poad7 fontsize="8pt"]
	episode_poad7 -- episode [len=1.5]
	episode_poad8 [label=poad8 fontsize="8pt"]
	episode_poad8 -- episode [len=1.5]
	episode_poad9 [label=poad9 fontsize="8pt"]
	episode_poad9 -- episode [len=1.5]
	episode_poad10 [label=poad10 fontsize="8pt"]
	episode_poad10 -- episode [len=1.5]
	episode_poad11 [label=poad11 fontsize="8pt"]
	episode_poad11 -- episode [len=1.5]
	episode_poad12 [label=poad12 fontsize="8pt"]
	episode_poad12 -- episode [len=1.5]
	episode_poad13 [label=poad13 fontsize="8pt"]
	episode_poad13 -- episode [len=1.5]
	episode_poad14 [label=poad14 fontsize="8pt"]
	episode_poad14 -- episode [len=1.5]
	episode_poad15 [label=poad15 fontsize="8pt"]
	episode_poad15 -- episode [len=1.5]
	episode_poad16 [label=poad16 fontsize="8pt"]
	episode_poad16 -- episode [len=1.5]
	episode_poad17 [label=poad17 fontsize="8pt"]
	episode_poad17 -- episode [len=1.5]
	episode_poad18 [label=poad18 fontsize="8pt"]
	episode_poad18 -- episode [len=1.5]
	episode_poad19 [label=poad19 fontsize="8pt"]
	episode_poad19 -- episode [len=1.5]
	episode_poad20 [label=poad20 fontsize="8pt"]
	episode_poad20 -- episode [len=1.5]
	episode_proc1 [label=proc1 fontsize="8pt"]
	episode_proc1 -- episode [len=1.5]
	episode_proc2 [label=proc2 fontsize="8pt"]
	episode_proc2 -- episode [len=1.5]
	episode_proc3 [label=proc3 fontsize="8pt"]
	episode_proc3 -- episode [len=1.5]
	episode_proc4 [label=proc4 fontsize="8pt"]
	episode_proc4 -- episode [len=1.5]
	episode_proc5 [label=proc5 fontsize="8pt"]
	episode_proc5 -- episode [len=1.5]
	episode_proc6 [label=proc6 fontsize="8pt"]
	episode_proc6 -- episode [len=1.5]
	episode_proc7 [label=proc7 fontsize="8pt"]
	episode_proc7 -- episode [len=1.5]
	episode_proc8 [label=proc8 fontsize="8pt"]
	episode_proc8 -- episode [len=1.5]
	episode_proc9 [label=proc9 fontsize="8pt"]
	episode_proc9 -- episode [len=1.5]
	episode_proc10 [label=proc10 fontsize="8pt"]
	episode_proc10 -- episode [len=1.5]
	episode_proc11 [label=proc11 fontsize="8pt"]
	episode_proc11 -- episode [len=1.5]
	episode_proc12 [label=proc12 fontsize="8pt"]
	episode_proc12 -- episode [len=1.5]
	episode_proc13 [label=proc13 fontsize="8pt"]
	episode_proc13 -- episode [len=1.5]
	episode_proc14 [label=proc14 fontsize="8pt"]
	episode_proc14 -- episode [len=1.5]
	episode_proc15 [label=proc15 fontsize="8pt"]
	episode_proc15 -- episode [len=1.5]
	episode_proc16 [label=proc16 fontsize="8pt"]
	episode_proc16 -- episode [len=1.5]
	episode_proc17 [label=proc17 fontsize="8pt"]
	episode_proc17 -- episode [len=1.5]
	episode_proc18 [label=proc18 fontsize="8pt"]
	episode_proc18 -- episode [len=1.5]
	episode_proc19 [label=proc19 fontsize="8pt"]
	episode_proc19 -- episode [len=1.5]
	episode_proc20 [label=proc20 fontsize="8pt"]
	episode_proc20 -- episode [len=1.5]
	episode_readmission_dt [label=readmission_dt fontsize="8pt"]
	episode_readmission_dt -- episode [len=1.5]
	episode_readmission_d1 [label=readmission_d1 fontsize="8pt"]
	episode_readmission_d1 -- episode [len=1.5]
	episode_readmission_poad1 [label=readmission_poad1 fontsize="8pt"]
	episode_readmission_poad1 -- episode [len=2.1]
	episode_bleeding_bl [label=bleeding_bl fontsize="8pt"]
	episode_bleeding_bl -- episode [len=1.5]
	episode_estimbleeding_nm [label=estimbleeding_nm fontsize="8pt"]
	episode_estimbleeding_nm -- episode [len=2.1]
	episode_anesth_cd [label=anesth_cd fontsize="8pt"]
	episode_anesth_cd -- episode [len=1.5]
	episode_asa_cd [label=asa_cd fontsize="8pt"]
	episode_asa_cd -- episode [len=1.5]
	episode_brs_bl [label=brs_bl fontsize="8pt"]
	episode_brs_bl -- episode [len=1.5]
	episode_planification_cd [label=planification_cd fontsize="8pt"]
	episode_planification_cd -- episode [len=2.1]
	episode_eras_recovery_bl [label=eras_recovery_bl fontsize="8pt"]
	episode_eras_recovery_bl -- episode [len=2.1]
	node [shape=box]
	lab [fontsize="10pt"]
	node [shape=ellipse]
	lab_patient_id [label=patient_id fontsize="8pt"]
	lab_patient_id -- lab [len=1.5]
	lab_determination_cd [label=determination_cd fontsize="8pt"]
	lab_determination_cd -- lab [len=2.1]
	lab_determination_dt [label=determination_dt fontsize="8pt"]
	lab_determination_dt -- lab [len=2.1]
	lab_result_determination_cd [label=result_determination_cd fontsize="8pt"]
	lab_result_determination_cd -- lab [len=2.1]
	lab_result_determination_dt [label=result_determination_dt fontsize="8pt"]
	lab_result_determination_dt -- lab [len=2.1]
	node [shape=box]
	hospital [fontsize="10pt"]
	node [shape=ellipse]
	hospital_cnh_cd [label=cnh_cd fontsize="8pt"]
	hospital_cnh_cd -- hospital [len=1.5]
	hospital_cnh_nm [label=cnh_nm fontsize="8pt"]
	hospital_cnh_nm -- hospital [len=1.5]
	hospital_aacc_cd [label=aacc_cd fontsize="8pt"]
	hospital_aacc_cd -- hospital [len=1.5]
	hospital_size_nm [label=size_nm fontsize="8pt"]
	hospital_size_nm -- hospital [len=1.5]
	hospital_teaching_bl [label=teaching_bl fontsize="8pt"]
	hospital_teaching_bl -- hospital [len=1.5]
	node [shape=box]
	hosp_pharmacy [fontsize="10pt"]
	node [shape=ellipse]
	hosp_pharmacy_patient_id [label=patient_id fontsize="8pt"]
	hosp_pharmacy_patient_id -- hosp_pharmacy [len=1.5]
	hosp_pharmacy_h_drug_cd [label=h_drug_cd fontsize="8pt"]
	hosp_pharmacy_h_drug_cd -- hosp_pharmacy [len=1.5]
	hosp_pharmacy_h_dispensation_dt [label=h_dispensation_dt fontsize="8pt"]
	hosp_pharmacy_h_dispensation_dt -- hosp_pharmacy [len=2.1]
	node [shape=box]
	hosp_amb_pharmacy [fontsize="10pt"]
	node [shape=ellipse]
	hosp_amb_pharmacy_patient_id [label=patient_id fontsize="8pt"]
	hosp_amb_pharmacy_patient_id -- hosp_amb_pharmacy [len=1.5]
	hosp_amb_pharmacy_h_amb_drug_cd [label=h_amb_drug_cd fontsize="8pt"]
	hosp_amb_pharmacy_h_amb_drug_cd -- hosp_amb_pharmacy [len=1.5]
	hosp_amb_pharmacy_h_amb_dispensation_dt [label=h_amb_dispensation_dt fontsize="8pt"]
	hosp_amb_pharmacy_h_amb_dispensation_dt -- hosp_amb_pharmacy [len=2.1]
	node [shape=box]
	transfusion [fontsize="10pt"]
	node [shape=ellipse]
	transfusion_patient_id [label=patient_id fontsize="8pt"]
	transfusion_patient_id -- transfusion [len=1.5]
	transfusion_unit_id [label=unit_id fontsize="8pt"]
	transfusion_unit_id -- transfusion [len=1.5]
	transfusion_transf_administered_bl [label=transf_administered_bl fontsize="8pt"]
	transfusion_transf_administered_bl -- transfusion [len=2.1]
	transfusion_transf_dt [label=transf_dt fontsize="8pt"]
	transfusion_transf_dt -- transfusion [len=1.5]
	transfusion_transftype_cd [label=transftype_cd fontsize="8pt"]
	transfusion_transftype_cd -- transfusion [len=1.5]
	node [shape=box]
	amb_pharmacy [fontsize="10pt"]
	node [shape=ellipse]
	amb_pharmacy_patient_id [label=patient_id fontsize="8pt"]
	amb_pharmacy_patient_id -- amb_pharmacy [len=1.5]
	amb_pharmacy_drug_cd [label=drug_cd fontsize="8pt"]
	amb_pharmacy_drug_cd -- amb_pharmacy [len=1.5]
	amb_pharmacy_start_prescription_dt [label=start_prescription_dt fontsize="8pt"]
	amb_pharmacy_start_prescription_dt -- amb_pharmacy [len=2.1]
	amb_pharmacy_end_prescription_dt [label=end_prescription_dt fontsize="8pt"]
	amb_pharmacy_end_prescription_dt -- amb_pharmacy [len=2.1]
	amb_pharmacy_last_dispensation_dt [label=last_dispensation_dt fontsize="8pt"]
	amb_pharmacy_last_dispensation_dt -- amb_pharmacy [len=2.1]
	node [shape=box]
	viscoelastic_test [fontsize="10pt"]
	node [shape=ellipse]
	viscoelastic_test_patient_id [label=patient_id fontsize="8pt"]
	viscoelastic_test_patient_id -- viscoelastic_test [len=1.5]
	viscoelastic_test_vet_id [label=vet_id fontsize="8pt"]
	viscoelastic_test_vet_id -- viscoelastic_test [len=1.5]
	viscoelastic_test_vet_dt [label=vet_dt fontsize="8pt"]
	viscoelastic_test_vet_dt -- viscoelastic_test [len=1.5]
	viscoelastic_test_technique_cd [label=technique_cd fontsize="8pt"]
	viscoelastic_test_technique_cd -- viscoelastic_test [len=1.5]
	viscoelastic_test_tegdet_cd [label=tegdet_cd fontsize="8pt"]
	viscoelastic_test_tegdet_cd -- viscoelastic_test [len=1.5]
	viscoelastic_test_temdet_cd [label=temdet_cd fontsize="8pt"]
	viscoelastic_test_temdet_cd -- viscoelastic_test [len=1.5]
	viscoelastic_test_srmdet_cd [label=srmdet_cd fontsize="8pt"]
	viscoelastic_test_srmdet_cd -- viscoelastic_test [len=1.5]
	viscoelastic_test_result_nm [label=result_nm fontsize="8pt"]
	viscoelastic_test_result_nm -- viscoelastic_test [len=1.5]
	node [shape=box]
	node [color=lightgrey shape=diamond style=filled]
	"episode-lab" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-lab" [label=patient_id len=2.5]
	lab -- "episode-lab" [label=patient_id len=2.5]
	"episode-hospital" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-hospital" [label=cnh_cd len=2.5]
	hospital -- "episode-hospital" [label=cnh_cd len=2.5]
	"episode-hosp_pharmacy" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-hosp_pharmacy" [label=patient_id len=2.5]
	hosp_pharmacy -- "episode-hosp_pharmacy" [label=patient_id len=2.5]
	"episode-hosp_amb_pharmacy" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-hosp_amb_pharmacy" [label=patient_id len=2.5]
	hosp_amb_pharmacy -- "episode-hosp_amb_pharmacy" [label=patient_id len=2.5]
	"episode-transfusion" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-transfusion" [label=patient_id len=2.5]
	transfusion -- "episode-transfusion" [label=patient_id len=2.5]
	"episode-amb_pharmacy" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-amb_pharmacy" [label=patient_id len=2.5]
	amb_pharmacy -- "episode-amb_pharmacy" [label=patient_id len=2.5]
	"episode-viscoelastic_test" [label="LEFT JOIN" fontsize=10]
	episode -- "episode-viscoelastic_test" [label=patient_id len=2.5]
	viscoelastic_test -- "episode-viscoelastic_test" [label=patient_id len=2.5]
	label="\nMAPBM"
	fontsize=15
}
